{
  "name": "babel-preset-future",
  "version": "0.1.0",
  "description": "Babel preset enabling all new and experimental ES features",
  "main": "index.js",
  "repository": "git@github.com:Lapixx/babel-preset-future.git",
  "author": "Tijn Kersjes <tijn@divbyzero.nl>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
